@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Castoro:ital@1&family=Roboto+Slab&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    /* font-weight: normal; */
}

.header {
    width: 100vw;
    background-image: url('https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 745px;
}

.container {
    display: flex;
    height: 8vh;
    width: 960px;
    margin: auto;
    align-items: center;
    padding-left: 40px;
    margin-bottom: 0;
    justify-content: space-between;
    position: relative;
}
h1 {
    font-family: 'Kaushan Script', cursive;
    color: #fec810;
    margin-top: 10px;
}

.nav-bar {
    display: flex;
    color: #fff;
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;

    height: 100%;
    align-items: center;
}

.nav-item {
    margin-left: 20px;
}

.hamburger {
    background-color: #fec810;
    border: none;
    padding: 0.7rem 0.7rem;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    margin-right: 50px;
    display: none;
}

.mobile-nav {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #212529;
    height: 15vh;
    color: #fff;
    justify-content: space-evenly;
    padding-left: 40px;

    overflow: hidden;
    opacity: 100;

    z-index: 1;
}

.section-welcome {
    font-family: 'Castoro', serif;
    color: #fff;
    font-size: 36px;
}

.section-text {
    color: #fff;
    font-size: 72px;
    font-weight: bold;
    margin-top: 25px;
}

.btn-section {
    margin-top: 50px;
    border-radius: 5px;
    border: none;
    background-color: #fec810;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 150px;
}

.mobile-nav-hide {
    height: 0;
    padding: 0;
    opacity: 0;
}

.services {
    background-color: #ffffff;
    height: 665px;
    margin-top: -10px;
}

.services-title {
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding-top: 100px;
}

.services-text {
    text-align: center;
    margin-top: 15px;
    font-family: 'Kaushan Script', cursive;
}

.cart {
    background-color: #fed136;
    padding: 25px;
    border-radius: 50%;
}
.services-container {
    display: flex;
    width: 960px;

    justify-content: center;
    margin-left: 270px;
    margin-right: auto;
    margin-top: 45px;
}
.ecommerce-container {
    text-align: center;
    margin-right: 50px;
}
.cart {
    margin-bottom: 25px;
}
.commerce-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.responsive-container {
    text-align: center;
    margin-right: 50px;
}

.web-container {
    text-align: center;
}

.section-portfolio {
    background-color: #f8f9fa;
    margin-top: -10px;
    height: 1115px;
}

@media (max-width: 990px) {
    .nav-bar {
        display: none;
    }
    .container {
        background-color: #212529;
        width: 100vw;
    }
    .hamburger {
        display: block;
        margin-right: 50px;
    }
    h1 {
        font-size: 20px;
    }
}
@media (min-width: 990px) {
    .mobile-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    /* .commerce-text {
        font-size: 78px;
    } */
    .services {
        background-color: #ffffff;
        height: 100%;
        margin-top: -10px;
    }

    .services-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        width: 350px;
        margin-left: 180px;
    }
    .web-container {
        margin-right: 50px;
    }
}
